<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="ContainerGenerator.Unity.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jab.Attributes\Jab.Attributes.csproj" />
    </ItemGroup>

    <Import Project="../Jab/Jab.Common.props" />

    <!-- Copy files for Unity npm package -->
    <PropertyGroup>
        <DestinationRoot>$(MSBuildProjectDirectory)\$(ProjectDir)\UnityPackage</DestinationRoot>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DestinationRoot)\$(TargetFileName)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)/Jab.Attributes.dll" DestinationFiles="$(DestinationRoot)\Jab.Attributes.dll" SkipUnchangedFiles="true" />
    </Target>

</Project>
