<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../Jab.FunctionalTests.Common/Jab.FunctionalTests.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Jab.Extensions.DependencyInjection\Jab.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
