<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Jab.FunctionalTests.Common/Jab.FunctionalTests.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(FunctionalTestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
