# jab

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NuGet.Config  README.md  global.json  jab.sln
Jab/: Attributes.cs  Class1.cs  CodeWriter.cs  CompositionRootBuilder.cs  CompositionRootKnownAttribute.cs  Jab.csproj  KnownAttribute.cs  NullableAttributes.cs  TransientKnownAttribute.cs
Jab.Tests/: Jab.Tests.csproj  UnitTest1.cs
Jab/Properties/: launchSettings.json
eng/: CreateLaunchSettings.ps1  FunctionalTests.proj  UpdateAllVersions.ps1  publickey.snk  sign.snk
src/: FunctionaTests.proj  (+1 more)
src/Jab/: AnalyzerReleases.Shipped.md  ArrayServiceCallSite.cs  AttributeNames.cs  Attributes.cs  CodeWriter.cs  CompositionRoot.cs  CompositionRootBuilder.cs  CompositionRootDescription.cs  ConstructorCallSite.cs  ContainerGenerator.Roslyn3.cs  ContainerGenerator.Roslyn4.cs  ContainerGenerator.cs  DependencyInjectionContainerGenerator.cs  DiagnosticDescriptors.cs  ErrorCallSite.cs  FactoryCallSite.cs  FuncCallSite.cs  GeneratorContext.cs  GetServiceCallCandidate.cs  GetServiceSyntaxCollector.cs  GlobalUsings.cs  InterpolatedStringHandlerAttribute.cs  Jab.Common.props  Jab.csproj  KnownTypes.cs  MemberCallSite.cs  MemberLocation.cs  MethodCallSite.cs  NullableAttributes.cs  ScopeFactoryCallSite.cs  ServiceCallSite.cs  ServiceIdentity.cs  ServiceLifetime.cs  ServiceProvider.cs  ServiceProviderBuilder.cs  ServiceProviderCallSite.cs  ServiceProviderDescription.cs  ServiceProviderIsServiceCallSite.cs  ServiceRegistration.cs  SyntaxCollector.cs  (+2 more)
src/Jab.Attributes/: Jab.Attributes.csproj
src/Jab.Extensions.DependencyInjection/: DefaultServiceProviderFactory.cs  Jab.Extensions.DependencyInjection.csproj  JabServiceProvider.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs  ServiceProviderOptions.cs
src/Jab.Extensions.DependencyInjection.Test/: AsyncServiceScopeTests.cs  CallSiteTests.cs  CircularDependencyTests.cs  DependencyInjectionEventSourceTests.cs  Jab.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionContainerBuilderTestExtensions.cs  ServiceCollectionServiceExtensionsTest.cs  ServiceProviderCompilationTest.cs  ServiceProviderContainerTests.cs  ServiceProviderDynamicContainerTests.cs  ServiceProviderEngineScopeTests.cs  ServiceProviderServiceExtensionsTest.cs  ServiceProviderValidationTests.cs
src/Jab.Extensions.DependencyInjection.Test/Common/: AssertExtensions.cs
src/Jab.Extensions.DependencyInjection/Common/: System.SR.cs
src/Jab.Extensions.DependencyInjection/Properties/: InternalsVisibleTo.cs
src/Jab.Extensions.DependencyInjection/ServiceLookup/: CallSiteKind.cs  CompiledServiceProviderEngine.cs  DynamicServiceProviderEngine.cs  ServiceProviderCallSite.cs  ServiceProviderEngineScope.cs
src/Jab.Extensions.DependencyInjection/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs  ExpressionsServiceProviderEngine.cs
src/Jab.Extensions.DependencyInjection/ServiceLookup/ILEmit/: ILEmitResolverBuilder.cs  ILEmitServiceProviderEngine.cs
src/Jab.FunctionalTests.Attributes/: Jab.FunctionalTests.Attributes.csproj
src/Jab.FunctionalTests.Common/: CompilerFeatureRequiredAttribute.cs  ConstructorSelectionTests.cs  ContainerTests.cs  Jab.FunctionalTest.props  Jab.FunctionalTests.Common.props  RequiredMemberAttribute.cs
src/Jab.FunctionalTests.Common/Mocks/: AnotherServiceImplementation.cs  AsyncDisposableServiceImplementation.cs  DisposableServiceImplementation.cs  IAnotherService.cs  IService.cs  IService1.cs  IService2.cs  IService3.cs  ServiceImplementation.cs  ServiceImplementationWithNamed.cs  ServiceImplementationWithNullableOptional.cs  ServiceImplementationWithParameter.cs
src/Jab.FunctionalTests.JEDI/: Jab.FunctionalTests.JEDI.csproj  MEDIContainerTests.cs
src/Jab.FunctionalTests.MEDI/: FactoryWithParametersTests.cs  Jab.FunctionalTests.MEDI.csproj  MEDIContainerTests.cs
src/Jab.Performance/: Container.cs  GetService.cs  IService.cs  Jab.Performance.csproj  Program.cs  Service.cs  StartupTime.cs
src/Jab.Performance/Basic/01-Singleton/: BasicSingletonBenchmark.cs  Classes.cs  SingletonBenchmark.cs
src/Jab.Performance/Basic/02-Transient/: BasicTransientBenchmark.cs  Classes.cs  TransientBenchmark.cs
src/Jab.Performance/Basic/03-Scoped/: BasicScopedBenchmark.cs  Classes.cs  ScopedBenchmark.cs
src/Jab.Performance/Basic/04-Mixed/: BasicMixedBenchmark.cs  Classes.cs  MixedBenchmark.cs
src/Jab.Performance/Basic/05-Complex/: BasicComplexBenchmark.cs  Classes.cs  ComplexBenchmark.cs
src/Jab.Performance/Deep/01-Singleton/: Classes.cs  DeepSingletonBenchmark.cs
src/Jab.Performance/Deep/02-Transient/: Classes.cs  DeepTransientBenchmark.cs
src/Jab.Performance/Deep/03-Scoped/: Classes.cs  DeepScopedBenchmark.cs
src/Jab.Performance/Deep/04-Mixed/: Classes.cs  DeepMixedBenchmark.cs
src/Jab.Performance/Startup/: StartupBenchmark-01-Singleton.cs  StartupBenchmark-02-Scoped.cs  StartupBenchmark-03-Transient.cs  StartupBenchmark-04-Mixed.cs  StartupBenchmark-05-Complex.cs  StartupBenchmark.cs  StartupComplexBenchmark.cs  StartupMixedBenchmark.cs  StartupScopedBenchmark.cs  StartupSingletonBenchmark.cs  StartupTransientBenchmark.cs
src/Jab.Roslyn3/: ContainerGenerator.Roslyn3.cs  Jab.Roslyn3.csproj
src/Jab.Tests/: 1  AnotherServiceImplementation.cs  AsyncDisposableServiceImplementation.cs  ConstructorSelectionTests.cs  ContainerTests.cs  DiagnosticsTest.cs  GeneratorAnalyzerTest.cs  GeneratorAnalyzerVerifier.cs  IService.cs  Jab.Tests.csproj  ServiceImplementation.cs  ServiceImplementationWithParameter.cs
src/Jab.Tests/Mocks/: DisposableServiceImplementation.cs  IAnotherService.cs  IService2.cs  IService3.cs
src/Jab.Unity/: .gitignore  ContainerGenerator.Unity.cs  Jab.Unity.csproj  README.md  package.json
src/Jab.Unity/Generator/: ContainerGenerator.Unity.cs
src/Jab.Unity/Package/: package.json
src/Jab/Properties/: launchSettings.json
src/samples/ConsoleSample/: ConsoleSample.csproj  Logger.cs  Program.cs
src/samples/ModuleSample/: IModule.cs  ModuleSample.csproj  ServiceDefinedInAModule.cs
(+17 files in other folders)
