<Project>

  <PropertyGroup>
    <DefaultFunctionalTestTargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0;netstandard2.0</DefaultFunctionalTestTargetFrameworks>
    <DefaultFunctionalTestTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))" >$(DefaultFunctionalTestTargetFrameworks);net472</DefaultFunctionalTestTargetFrameworks>
    <FunctionalTestTargetFrameworks Condition="'$(FunctionalTestTargetFrameworks)' == ''">$(DefaultFunctionalTestTargetFrameworks)</FunctionalTestTargetFrameworks>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <RootNamespace>JabTests</RootNamespace>
    <IsTestProject Condition="'$(TargetFramework)' == 'netstandard2.0'">false</IsTestProject>
  </PropertyGroup>

  <Target Name="_SetProperties">
    <PropertyGroup>
      <!-- Force CoreCompile execution -->
      <NonExistentFile>__NonExistentSubDir__\__NonExistentFile__</NonExistentFile>
      <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
      <SkipCompilerExecution>true</SkipCompilerExecution>
    </PropertyGroup>
  </Target>
  <!-- dotnet build /t:CreateLaunchSettings -->
  <Target Name="CreateLaunchSettings" DependsOnTargets="_SetProperties;ResolveAssemblyReferences;CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)csc.rsp" Lines="@(CscCommandLineArgs)" Overwrite="true" />
    <Exec Command="pwsh -noprofile -nologo $(MSBuildProjectDirectory)\..\..\eng\CreateLaunchSettings.ps1 $(IntermediateOutputPath)\csc.rsp $(MSBuildProjectDirectory)\..\Jab\" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup Condition="'$(FunctionalTestPackageVersion)' != ''" >
    <PackageReference Include="Jab" Version="$(FunctionalTestPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(FunctionalTestPackageVersion)' == ''" >
    <ProjectReference Include="..\Jab\Jab.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <Target Name="DefineJabPreview" BeforeTargets="CoreCompile" Condition="'$(FunctionalTestPackageVersion)' == ''">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);GENERIC_ATTRIBUTES</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>
