<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JabTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jab\Jab.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Jab.Roslyn3\Jab.Roslyn3.csproj" OutputItemType="Analyzer" />
    <Compile Include="..\Jab\Attributes.cs" />
  </ItemGroup>
  <Target Name="_SetProperties">
    <PropertyGroup>
      <!-- Force CoreCompile execution -->
      <NonExistentFile>__NonExistentSubDir__\__NonExistentFile__</NonExistentFile>
      <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
      <SkipCompilerExecution>true</SkipCompilerExecution>
    </PropertyGroup>
  </Target>
  <!-- dotnet build /t:CreateLaunchSettings -->
  <Target Name="CreateLaunchSettings" DependsOnTargets="_SetProperties;ResolveAssemblyReferences;CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)csc.rsp" Lines="@(CscCommandLineArgs)" Overwrite="true" />
    <Exec Command="pwsh -noprofile -nologo $(MSBuildProjectDirectory)\..\..\eng\CreateLaunchSettings.ps1 $(IntermediateOutputPath)\csc.rsp $(MSBuildProjectDirectory)\..\Jab\" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Import Project="..\Jab\build\Jab.targets" />
</Project>
