<Project>

  <PropertyGroup>
    <FunctionalTestTargetFrameworks Condition="'$(FunctionalTestTargetFrameworks)' != ''">$(FunctionalTestTargetFrameworks)</FunctionalTestTargetFrameworks>
    <FunctionalTestTargetFrameworks>netcoreapp3.1;net5.0;net6.0</FunctionalTestTargetFrameworks>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <RootNamespace>JabTests</RootNamespace>
    <DefineConstants>$(DefineConstants);JAB_PREVIEW</DefineConstants>
  </PropertyGroup>

  <Target Name="_SetProperties">
    <PropertyGroup>
      <!-- Force CoreCompile execution -->
      <NonExistentFile>__NonExistentSubDir__\__NonExistentFile__</NonExistentFile>
      <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
      <SkipCompilerExecution>true</SkipCompilerExecution>
    </PropertyGroup>
  </Target>
  <!-- dotnet build /t:CreateLaunchSettings -->
  <Target Name="CreateLaunchSettings" DependsOnTargets="_SetProperties;ResolveAssemblyReferences;CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)csc.rsp" Lines="@(CscCommandLineArgs)" Overwrite="true" />
    <Exec Command="pwsh -noprofile -nologo $(MSBuildProjectDirectory)\..\..\eng\CreateLaunchSettings.ps1 $(IntermediateOutputPath)\csc.rsp $(MSBuildProjectDirectory)\..\Jab\" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup Condition="'$(FunctionalTestPackageVersion)' != ''" >
    <PackageReference Include="Jab" Version="$(FunctionalTestPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(FunctionalTestPackageVersion)' == ''" >
    <ProjectReference Include="..\Jab\Jab.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
