<Project>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.8.2</Version>
        <Version Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</Version>
        <EnableDefaultItems>false</EnableDefaultItems>
        <RootNamespace>Jab</RootNamespace>
        <PackageDescription>Jab is a fast compile-time dependency injection container without runtime dependencies.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Attributes.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)/*.cs" />
        <Compile Remove="$(MSBuildThisFileDirectory)/Attributes.cs" />
    </ItemGroup>

</Project>
