<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RoslynVersion>4</RoslynVersion>
        <DefineConstants>$(DefineConstants);ROSLYN4_0_OR_GREATER</DefineConstants>

        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Jab.Roslyn3/Jab.Roslyn3.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0" Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <Content Include="build\Jab.targets" Pack="True" PackagePath="build" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <TfmSpecificPackageFile Include="Attributes.cs" PackagePath="contentFiles\cs\netstandard2.0\" BuildAction="Compile" />
    </ItemGroup>
    
    <Target Name="ReferenceCrossTargeting" BeforeTargets="_GetPackageFiles">
        <MSBuild Projects="../Jab.Roslyn3/Jab.Roslyn3.csproj" Targets="GetTargetPath">
            <Output ItemName="Roslyn3Assembly" TaskParameter="TargetOutputs"/>
        </MSBuild>

        <ItemGroup>
            <None Include="%(Roslyn3Assembly.Identity)" Pack="true" PackagePath="analyzers/dotnet/roslyn3.11" Visible="false" />
        </ItemGroup>
    </Target>
    
    <Import Project="Jab.Common.props" />

</Project>
