<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RoslynVersion>4</RoslynVersion>
        <DefineConstants>$(DefineConstants);ROSLYN4_0_OR_GREATER</DefineConstants>

        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <!-- Make sure that ResolveProjectReferences target runs before pack to include Jab for roslyn3. -->
        <BeforePack>$(BeforePack);ResolveProjectReferences</BeforePack>
        <BuildProjectReferences Condition="'$(NoBuild)' == 'true'">false</BuildProjectReferences>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Jab.Roslyn3/Jab.Roslyn3.csproj"
                          OutputItemType="None"
                          ReferenceOutputAssembly="false"
                          Pack="true"
                          PackagePath="analyzers/dotnet/roslyn3.11"
                          Condition="'$(OmitRoslyn3AnalyzerFromPackage)' != 'true'" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0" Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
        <Content Include="build\Jab.targets" Pack="True" PackagePath="build" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <Import Project="Jab.Common.props" />

</Project>
