<Project>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GITHUB_RUN_NUMBER Condition="'$(GITHUB_RUN_NUMBER)' == ''">1</GITHUB_RUN_NUMBER>
        <Version>0.8.0-beta.$(GITHUB_RUN_NUMBER)</Version>
        <Version Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</Version>
        <EnableDefaultItems>false</EnableDefaultItems>
        <RootNamespace>Jab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Attributes.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)/*.cs" />
        <Compile Remove="$(MSBuildThisFileDirectory)/Attributes.cs" />
    </ItemGroup>

</Project>
