<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\Jab\Jab.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <Compile Include="..\Jab\Attributes.cs" />
  </ItemGroup>
  <Target Name="_SetProperties">
    <PropertyGroup>
      <NonExistentFile>__NonExistentSubDir__\__NonExistentFile__</NonExistentFile>
      <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
    </PropertyGroup>
  </Target>
  <!-- dotnet build /t:GetCompilerCommandLine /p:SkipCompilerExecution=true -->
  <Target Name="GetCompilerCommandLine" DependsOnTargets="_SetProperties;ResolveAssemblyReferences;CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)csc.rsp" Lines="@(CscCommandLineArgs)" Overwrite="true" />
    <Exec Command="pwsh -noprofile -nologo $(MSBuildProjectDirectory)\..\eng\CreateLaunchSettings.ps1 $(IntermediateOutputPath)\csc.rsp $(MSBuildProjectDirectory)\..\Jab\Properties\launchSettings.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
